{
    "name": "pelish8/prelovac",
    "authors": [
        {
            "name": "Aleksandar Stevic",
            "email": "pelish8@gmail.com"
        }
    ],
    "require": {
        "slim/slim": "2.*",
        "slim/extras": "*",
         "twig/twig": "1.*"
    },
    "autoload": {
            "psr-0": {
                "pelish8\\": "lib/"
            }
        }
    
}
